MONGO_URI=mongodb+srv://sara:Shahed123@expensetracker.fzvim82.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YWQyNjdiNmExM2FlMzk3Yzg5OTQ3NiIsImlhdCI6MTc1NjE3ODA0MywiZXhwIjoxNzU2MTgxNjQzfQ.11XKGCpw2XrtvhBYVCX9-h2DWVvoH0yoD_binXX-JLU
PORT=8000